<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>8.0</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Heroes.ReplayParser" Version="1.2.1" />
        <PackageReference Include="System.Security.Principal.Windows" Version="4.3.0" />
    </ItemGroup>

</Project>
