# HeroesReplay

./: LICENSE  README.md
src/HeroesReplay/: HeroesReplay.csproj  HeroesReplay.csproj.DotSettings  Program.cs  appsettings.json
src/HeroesReplay.Analyzer/: AnalyzerResult.cs  Extensions.cs  HeroesReplay.Analyzer.csproj  StormReplayAnalyzer.cs
src/HeroesReplay.CLI/: CommandLineService.cs  HeroesReplay.CLI.csproj  Program.cs  RootReplayCommand.cs  ServiceCollectionExtensions.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.secret.json  appsettings.secrets.json
src/HeroesReplay.CLI/Assets/: AhliObs 0.70.StormInterface  Heroes.json
src/HeroesReplay.CLI/Commands/: HeroesReplayCommand.cs  HeroesReplayRootCommand.cs  HotsApiCommand.cs  ReplayDirectoryCommand.cs  ReplayFileCommand.cs
src/HeroesReplay.CLI/Options/: AwsAccessKeyOption.cs  AwsSecretKeyOption.cs  BattlenetOption.cs  CaptureMethodOption.cs  HeroesProfileApiKey.cs  LaunchOption.cs  MinimumReplayIdOption.cs  StormReplayDirectoryOption.cs  StormReplayFileOption.cs
src/HeroesReplay.CLI/Properties/: launchSettings.json
src/HeroesReplay.Core/: Engine.cs  GlobalSuppressions.cs  HeroesReplay.Core.csproj  HeroesReplay.Core.csproj.DotSettings  HeroesReplayEngine.cs  IEngine.cs  IHeroesReplayEngine.cs  heroesprofile-1.0.yaml
src/HeroesReplay.Core/Analysis/: IReplayAnalzer.cs  ReplayAnalyzer.cs
src/HeroesReplay.Core/Analyze/: AbilityDetector.cs  IAbilityDetector.cs  IFocusCalculator.cs  IReplayAnalzer.cs  ReplayAnalyzer.cs
src/HeroesReplay.Core/Analyzer/: AnalyzerResult.cs  StormReplayAnalyzer.cs
src/HeroesReplay.Core/Calculators/: BossCampCaptureCalculator.cs  DestroyingStructureCalculator.cs  MapObjectiveCalculator.cs  NearEnemyCalculator.cs  NearEnemyCoreCalculator.cs  VehicleCalculator.cs
src/HeroesReplay.Core/Capture/: CaptureBitBlt.cs  CaptureFromScreen.cs  CaptureMethod.cs  CaptureStrategy.cs  CaptureStub.cs  StubCapture.cs  TernaryRasterOperation.cs  TernaryRasterOperations.cs
src/HeroesReplay.Core/Configuration/: AbilityDetectionOptions.cs  AbilityDetectionSettings.cs  AppSettings.cs  BrowserSource.cs  CaptureOptions.cs  CaptureSettings.cs  ContextManagerOptions.cs  FeatureToggleSettings.cs  GithubOptions.cs  GithubSettings.cs  HeroesProfileApiOptions.cs  HeroesProfileApiSettings.cs  HeroesProfileTwitchExtensionOptions.cs  HeroesProfileTwitchExtensionSettings.cs  HeroesToolChestOptions.cs  HeroesToolChestSettings.cs  HotsApiSettings.cs  LocationOptions.cs  LocationSettings.cs  MapOptions.cs  MapSettings.cs  OBSSettings.cs  OCRSettings.cs  ObsOptions.cs  OcrOptions.cs  PanelTimesOptions.cs  PanelTimesSettings.cs  ParseOptionsSettings.cs  ParserOptions.cs  ProcessOptions.cs  ProcessSettings.cs  QueueOptions.cs  QuoteOptions.cs  QuoteSettings.cs  ReplayDetailsWriterSettings.cs  ReportScene.cs  Settings.cs  SpectateOptions.cs  SpectateSettings.cs  SpectateWeightSettings.cs  (+13 more)
src/HeroesReplay.Core/Data/: GameData.cs  HeroesProfileMatchDetailsWriter.cs  HeroesProfileService.cs  HeroesToolChestData.cs  IGameData.cs  IHeroesToolChestData.cs
src/HeroesReplay.Core/Extensions/: BitmapExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  TalentPayloadsExtensions.cs  TimeSpanExtensions.cs
src/HeroesReplay.Core/Models/: AbilityBuild.cs  AbilityDetection.cs  CaptureMethod.cs  ChannelPointsReward.cs  ContextData.cs  Focus.cs  GameMode.cs  GamePanel.cs  GameRank.cs  GameType.cs  Hero.cs  HeroType.cs  HeroesProfileReplay.cs  Key.cs  LoadedReplay.cs  LogEvents.cs  Map.cs  ObsEntry.cs  Panel.cs  ReplayData.cs  ReplayRequest.cs  ReportScene.cs  RewardQueueItem.cs  RewardReplay.cs  RewardRequest.cs  RewardResponse.cs  RewardType.cs  SessionData.cs  Settings.cs  State.cs  StormPlayer.cs  StormPlayerDelta.cs  StormReplay.cs  SupportedReward.cs  TalentPayloads.cs  TalentsPayload.cs  Tier.cs  (+3 more)
src/HeroesReplay.Processes/: BattleNet.cs  CaptureMethod.cs  DeviceContextHolder.cs  HeroesOfTheStorm.cs  HeroesReplay.Processes.csproj  NativeMethods.cs  ProcessWrapper.cs  RECT.cs  ScreenCapture.cs  StubOfTheStorm.cs  TernaryRasterOperations.cs  WindowsMessage.cs
src/HeroesReplay.Replays/: HeroesReplay.Replays.csproj  HotsApiClient.g.cs  IStormReplayProvider.cs  PlayerBlackListChecker.cs  StormReplayDirectoryProvider.cs  StormReplayFileProvider.cs  StormReplayHotsApiProvider.cs
src/HeroesReplay.Runner/: HeroesReplay.Runner.csproj  StormReplayConsumer.cs  StormReplayDetailsWriter.cs  StormReplayRunner.cs
src/HeroesReplay.Service.Obs/: HeroesReplay.Service.Obs.csproj  ObsService.cs  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/HeroesReplay.Service.Observer/: AppSettings.cs  HeroesReplay.Service.Observer.csproj  ObserverService.cs  Program.cs  SpectatorService.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/HeroesReplay.Service.Twitch/: HeroesReplay.Service.Twitch.csproj  Program.cs  TwitchService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/HeroesReplay.Service.YouTube/: HeroesReplay.Service.YouTube.csproj  Program.cs  YouTubeService.cs  appsettings.Production.json  appsettings.json
src/HeroesReplay.Shared/: AdminChecker.cs  CancellationTokenProvider.cs  Constants.cs  Extensions.cs  Hero.cs  HeroType.cs  Heroes.cs  HeroesReplay.Shared.csproj  HeroesReplayParserExtensions.cs  Key.cs  RECT.cs  StormReplay.cs
src/HeroesReplay.Spectator/: AnalyerResultBuilder.cs  Extensions.cs  GameCriteria.cs  GameEvent.cs  GameEventArgs.cs  GamePanel.cs  GamePanelTool.cs  GameState.cs  GameStateDelta.cs  GameStateTool.cs  HeroesReplay.Spectator.csproj  HeroesReplay.Spectator.csproj.DotSettings  SpectateTool.cs  SpectatorExtensions.cs  StormPlayer.cs  StormPlayerDelta.cs  StormPlayerTool.cs  StormReplayHeroSelector.cs  StormReplaySpectator.cs  appsettings.json
src/HeroesReplay.Tests/: AnalyzerTests.cs  HeroesReplay.Tests.csproj  ReplayFixture.cs  StormReplayFileDataAttribute.cs  StormReplayFixture.cs  UnitTest1.cs
src/HeroesReplay.Twitch/: HeroesReplay.Twitch.csproj  TwitchService.cs
(+555 files in other folders)
