<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HeroesReplay.Processes\HeroesReplay.Processes.csproj" />
        <ProjectReference Include="..\HeroesReplay.Replays\HeroesReplay.Replays.csproj" />
        <ProjectReference Include="..\HeroesReplay.Spectator\HeroesReplay.Spectator.csproj" />
    </ItemGroup>

</Project>
