<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>heroesreplay.spectator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections" Version="4.3.0" />        
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="Heroes.ReplayParser" Version="1.2.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
        <PackageReference Include="Polly" Version="7.2.0" />
        
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeroesReplay.Replays\HeroesReplay.Replays.csproj" />
      <ProjectReference Include="..\HeroesReplay.Shared\HeroesReplay.Shared.csproj" />
    </ItemGroup>

</Project>
